Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar Zip İçerisinde yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle Bir Host veya Local Host a Sahip Olmanız gerekmektedir
Ücretsiz olarak internetten local host indirip kurabilirsiniz örnek (XAMPP LocalHost).

<<Kullanım 1 yol >>
Bir Host içerisinde Veya Local Host kurulu olan bir cihazda index.php dosyasını çalıştırmanız yeterli olacaktır gözüken içerik kısmını değiştirmek için veri.txt dosyasını değiştirmeniz yeterlidir