<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Youtube mp3 Donusturucu</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/logo.ico" />


</head>

<body>
<div id="ust">
  <div id="ustsol">Youtube Mp3 Dönüştürücü</div>
  <div id="ustsag">--  <a href="index.html">Anasayfa</a>  -  <a href="telif.html">Telif Hakkı</a>  -  <a href="destek.html">Bagış</a>  --</div>
</div>
<div id="orta">
  <div id="ortabasyazi">
    <h1>Youtube Mp3 Dönüştürücü</h1>
    <br>
    <h3>Youtube deki bir videoyu MP3,MP4,WEBM formatlarından biri olarak indirmeniz mi gerekiyor?</h3>
    <h4>Mp3 Youtube,Mp4 Youtube,Webm Youtube, Herhangi bir youtube videosunu MP3,MP4,WEBM dosyaları olarak indirmenizi sağlayan ücretsiz bir YouTube dönüştürücüsüdür.</h4>
    <h2>Youtube videosunun URL linkini, mp3,mp4,webm dormatında indirmek için aşağıya yapıştırın</h2>
  </div>
  <div id="ortadonusturme">
    
  <form action="donustur.php" method="POST">

    <input type="text" id="fname" name="url" placeholder="MP3 Dönüştürmek İstediğiniz Videonun URL Linkini Yapıştırınız..." required">
    <input type="submit" value="Dönüştür">

  </form>  
  
  </div>
  <div id="ortaaltyazı">
    <div id="otyaaltsol">
      <h3>Kolay kullanım Ve Kaliteli Mp3</h3>
      <h4>Basit kullanım arayüzüne sahiptir istediginiz kalitede Youtube MP3,Youtube MP4, Youtube WEBM Youtube Short formatında müziklerinizi Dönüştürmek için <br> Tek yapmanız gereken Youtubedeki Begendiginiz Videonun URL'sini kopyalayıp Yukarıdaki Boş kısıma yapıştırmanız Yeterli.</h4>
    </div>
    <div id="ortaaltsag">
      <h3>Neden Bizi Seçmelisiniz?</h3>
      <h4>Güvenli Virüs yok Hızlı başka Belirli Bir sebebi yok<br>
	      Beğenmiyorsan zorlamı begendirecez naş.</h4>
    </div>
    <div id="ortaaltyeni">
    <p><h5>youtube mp3 dönüştürücü programı
        youtube mp3 dönüştürücü programı telefon
        youtube mp3 dönüştürücü programı mobil
        youtube mp3 dönüştürücü pc
        youtube mp3 dönüştürücü ios
        youtube mp3 dönüştürücü şortlar<br>
        youtube mp3 dönüştürücü android
        youtube mp3 dönüştürücü sitesi
        youtube mp3 dönüştürücü en iyi
        youtube mp3 indirme
        video mp3 dönüştürücü
        youtube mp3 dönüştürücü cd<br>
        youtube mp3 dönüştürücü ücretsiz
        youtube dönüştürücü mp3 kullanışlı
        youtube dönüştürücü mp3 mp4
        youtube video ses dönüştürücü
        youtube ses kalitesini arttırma
        ses dönüştürücü
        Youtube mp3
        Youtube mp4
        Youtube webm
        Youtube Short</h5> </p>
        </div>
  </div>
</div>
	<div id="atl">  <center> <h5>©2022 -Projem</h5> </center></div>


</body>


</html>
