<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Youtube mp3 Donusturucu</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/logo.ico" />
</head>

<body>
<div id="ust">
  <div id="ustsol">Youtube Mp3 Dönüştürücü</div>
  <div id="ustsag">--  <a href="index.html">Anasayfa</a>  -  <a href="telif.html">Telif Hakkı</a>  -  <a href="destek.html">Bagış</a>  --</div>
</div>
<div id="orta">
  
<div id="ortabasyazi">
    <h1>Youtube Mp3 Dönüştürücü Telif Hakkı</h1>
    <br>
    <h3>Youtube deki bir videoyu MP3,MP4,WEBM formatlarından biri olarak indirmeniz mi gerekiyor?</h3>
    <h4>Kültür ve Turizm Bakanlığı  İnternet Sitesine hoşgeldiniz. Bu bölüm, Kültür ve Turizm Bakanlığı İnternet Sitesini (Site) ziyaret ve kullanım koşullarını içermektedir.<br>
 <br>

Bu İnternet Sitesi içeriğinde yer alan tüm eserler (yazı, resim, görüntü, fotoğraf, video, müzik vb.) Kültür ve Turizm Bakanlığı’na (Bakanlık) ait olup, 5846 sayılı Fikir ve Sanat Eserleri Kanunu ve 5237 sayılı Türk Ceca Kanunu kapsamında korunmaktadır. Bu hakları ihlal eden kişiler, 5846 sayılı Fikir ve Sanat eserleri Kanunu ve 5237 sayılı Türk Ceza Kanununda yer alan hukuki ve cezai yaptırımlara tabi olurlar. Bakanlık ilgili yasal işlem başlatma hakkına sahiptir.
 
<br><br>
Bu İnternet Sitesinin her hangi bir sayfasına girilmesi halinde  aşağıda belirtilen şartlar kabul edilmiş sayılır. Bu  şartların kabul edilmemesi durumunda İnternet Sitesine girilmemelidir.

 
<br><br></h4>
<h3>
A. Siteye erişim ve Sitenin kullanımı, Bakanlığının belirlediği aşağıdaki esas ve şartlara tabidir.
</h3>
 <h4>

1. Bu İnternet Sitesinde yer alan tüm eserler Bakanlıktan izin alınmaksızın değiştirilemez, çoğaltılamaz, yayımlanamaz, dağıtılamaz, umuma iletilemez, başka bir lisana çevrilemez.
<br>
2. Siteyi kullanan kişinin, Sitenin ilk defa kullanım anından itibaren geçerlilik kazanan "Kullanım Koşulları" kabul edilmiş sayılır. Bakanlık, "Kullanım Koşullarını", değişiklikleri çevrim içi yayınlamak koşulu ile her an değiştirme hakkını saklı tutar. Çevirim içi yayınlanan değişikliklerden zamanında haberdar olmak için "Kullanım Koşullarını" düzenli olarak takip etmek, Site kullanıcısının sorumluluğundadır. Yapılan değişikliklerden sonra Siteyi kullanmaya devam eden kişi, "Kullanım Koşulları"ndaki değişiklikleri kabul etmiş sayılır.
<br>

3. Bakanlık  Sitenin 24 saat erişilebilir olması için çalışmaktadır. Ancak değişik sebeplerle Sitenin erişilebilir olmamasından sorumlu değildir.
<br>

4. Bu Siteye erişim, her hangi bir duyuru yapılmaksızın geçici veya sürekli olarak durdurulabilir.
 <br>

5. Bakanlık, Site kullanıcılarına sunduğu bilgilerin doğru olması için her türlü gayreti göstermekle beraber, bilgilerin doğruluğu konusunda, açıktan veya ima yolu ile hiç bir garanti vermez. Bakanlık yanlış veya eksik bilgiden sorumlu değildir.
<br>
 
6. Site, üçüncü kişiler tarafından sunulan bilgiler de içerebilir. Üçüncü kişiler, bu Sitede yayınlanan materyallerin ulusal ve uluslararası mevzuatla uyumlu olmasını sağlamak ile yükümlüdürler. Bakanlık, bu materyalin doğruluğunu garanti edemez ve materyaldeki hata, ihmal veya eksiklik, yanlış beyan, materyalde vaad edilen hizmetlerin yerine getirilmesinde meydana gelecek bir aksama veya getirilmesinin aksaması iddiası karşısında ve Sitede duyurulan hizmetleri sunan firma, şirket veya bireyin iflası veya firma veya şirketin tasfiyesi durumlarında doğabilecek maddi/manevi kayıp veya zarar nedeniyle sorumluluk kabul etmeyeceğini açıkça beyan eder. Sunulan bilgilerin doğruluğu ve güncelliği, söz konusu kuruluşların kendilerine onaylatılmalıdır.
<br>
 
7. Bakanlık, Sitenin kullanılması, kullanılamaması, bünyesinde sunulan bilgiler veya Siteye bağlı olarak yapılan eylemler veya alınan kararlar nedeniyle kullanımında meydana gelen aksaklıktan, Sitenin içerdiği materyalden, Sitenin kullanımından sonra alınan bir karar veya yapılan bir eylemden doğan, kontrat, haksız fiil veya başka türlü (sınırlama olmadan, iş kaybından doğan zararlar veya kâr kaybı dahil) zararlardan sorumlu değildir.
<br>

8. Bakanlık, İnternet Sitesinde yer alan linklerle ulaşılacak sitelerde sunulan bilgiler nedeniyle hiç bir sorumluluk kabul etmez. Söz konusu linkler (bağlantılar), açıktan veya ima yolu ile her hangi bir garanti verilmeksizin, kullanıcıya kullanım kolaylığı sağlamak amacıyla verilmiştir.
<br>
 
</h4>
<h3>
B. Bu Siteden yazılı ve/veya görsel nitelikte bilgi indirme ve baskı alma ve internet sitelerinde kullanma  ancak aşağıdaki koşullar dahilinde yapılabilir:
<br>
1. Kişisel kullanım;
</h3>
<h4>
<br>
1.1. İnternet Sitesinde yer alan eserlerin kullanımı kişisel kullanım ve/veya bilgi edinme amacı ile sınırlıdır. Ancak bu kapsamda gerçekleştirilen çoğaltma fiilleri hak sahibinin meşru menfaatlerine haklı bir sebep olmadan zarar veremez ya da  eserden normal yararlanmaya aykırı olamaz, ticari amaçla kullanılamaz.
<br>
1.2. Sitedeki yazılı veya görsel materyal hiç bir şekilde değiştirilemez, telif hakkı ibareleri silinerek kullanılamaz.
<br>
1.3. Sitede yer alan eserlerin bütünü veya bir kısmı değiştirilerek veya başka bir suretle diğer bir internet sitesinde izinsiz olarak kullanılamaz.
<br>
1.4. Bu İnternet Sitesindeki veriler ticari olmayan, bilgi alma amaçlı ve kişisel kullanım için indirebilir veya yazdırılabilir.
<br>

1.5. Bu İnternet Sitesindeki verileri her hangi bir ticari amaç olmadan üçüncü şahıslara onların kişisel bilgilendirilmeleri için, içeriğin Bakanlık tarafından sağlandığını ve bu kayıt ve şartların onlara da uygulandığını ve bunlara uymak zorunda olduklarını belirtmek şartıyla  gönderilebilir.
<br>
</h4>
<h3>
2. Kişisel olmayan kullanım;
</h3>
<br>
<h4>
Bu Siteden yazılı ve/veya görsel nitelikte bilgi indirme ve baskı alma gibi çoğaltma yahut internet sitelerinde kullanma:
<br>
Kullanılacak bilgiye ilişkin izinler, bilginin altında ismi yer alan ilgili Merkez veya Taşra birimlerinden, ilgili birim ibaresi olmayan materyallerin kullanım izni ise Kültür ve Turizm Bakanlığı Strateji Geliştirme Başkanlığından yazılı olarak talep edilmelidir.

 <br>
</h4>
<h3>
C. Sorumluluk Reddi
</h3>
<h4>
 <br><br>

1. Bakanlık, bu Sitede yer alan bilgilerin tam ve doğru olduğunu veya sayfaya kesintisiz giriş sağlanacağını garanti etmemektedir. İşbu Sitede yer alan beyanlar hukuken taahhüt niteliğinde sayılmamaktadır ve bağlayıcı değildir. Bu bilgilerle üçüncü şahısların haklarının ihlal edilmemesi; mülkiyet, satılabilirlik, belirli bir amaç için uygunluk ve/veya bilgisayar virüsü bulunmamasına ilişkin garantiler dahil, ancak bunlarla sınırlı kalmamak kaydıyla, zımnen, açıkça ya da yasal olarak hiç bir garanti vermemektedir.
<br>
2. Bu internet Sitesinde yer alan bilgi, rapor,  grafik ve benzeri her türlü elektronik doküman Bakanlık  tarafından her hangi bir maddi menfaat temin edilmeksizin genel anlamda kamuoyunu bilgilendirmek amacıyla hazırlanmıştır. Internet Sitesinde yer alan bu elektronik dokümanların doğruluğu; yazım hatası, yazılım hatası, aktarım hatası, sistemlerin bozulması veya saldırıya uğraması gibi nedenlerden kaynaklanan hatalara karşı garanti edilmemekte olup, bu bilgiler belli bir getirinin sağlanmasına yönelik olarak verilmemektedir.
<br>
3. Bu nedenle bu İnternet Sitesinde yer alan elektronik dokümanlardaki hatalardan, eksikliklerden ya da bu dokümanlara dayanılarak yapılan işlemlerden doğacak, doğrudan veya dolaylı, her türlü maddi/manevi zararlar ve masraflardan  Bakanlık sorumlu tutulamaz.
<br>
4. Bu İnternet Sitesinin kullanımı sırasında her hangi bir arıza, hata, eksiklik, kesinti, kusur veya nakilde gecikme, bilgisayar virüsü veya hat veya sistem arızası sonucu doğrudan ya da dolaylı ortaya çıkan zarar, ziyan ve masraflar da dahil, ancak bunlarla sınırlı olmamak üzere hiç bir zarardan, Bakanlık ve/veya çalışanı, bu tür bir zarar olasılığından haberdar edilmiş olsalar dahi, sorumlu olmazlar.
<br>
5. Bu bilgiler doğrultusunda, Bakanlık, bu Sitenin içeriğinde yer alan bilgilerden ve görsel malzemeden kaynaklanabilecek hatalardan, maddi veya manevi zararlardan hiç bir şekil ve surette sorumlu değildir.
<br>
6. Sitede yer alan tüm bilgiler önceden haber verilmeksizin değiştirilebilir. Bakanlık dilediği zaman, Sitenin her hangi bir bölümünü iptal edebilir, değiştirebilir, haber vermeksizin Sitedeki bazı özellikleri veya bilgileri veya Sitenin bazı bölümlerine erişimi sınırlandırabilir.
<br>
7. Bakanlık, İnternet Sitesinin virüs önlemlerini almış olmakla birlikte, bu konuda bir garanti vermemektedir. Her hangi bir bilgi, belge, uygulama vb. indirmeden önce virüslerden korunma konusunda gerekli önlemlerin alınması tavsiye edilir.
<br>
8. Kullanım şartlarıyla ilgili ortaya çıkabilecek ihtilaflarda, münhasıran Türk Hukuku kapsamında Ankara Mahkemeleri ve İcra Daireleri yetkilidir.
<br>
</h4>
<h3>
D. Cookies
</h3>
<h4>
<br>
“Cookie” bilgisayarınıza gönderilebilen bir yazılımdır. “Cookie”ler İnternet Sitelerimizin ve servislerimizin nasıl kullanıldığına dair bilgileri toplamaya ve yönetmeye yarar. Eğer bilgisayarınıza bir “cookie” gönderirsek, sizin bilginiz ve onayınız olmadan, sizinle ilgili bir veri toplamayacaktır. O zamana kadar “cookie” sadece genel kullanım modellerini izleyecek ve sizi birey olarak tanımlamada kullanılmayacaktır.
<br>
</h4>
<h3>
E. Bakanlık logolarının ve bölüm anasayfası bağlantılarının Bakanlık dışı İnternet Sitelerinde kullanımı
 
          
©. Bakanlık  İnternet Sitesinde yer alan İnternet sayfalarına ilişkin tüm haklar saklıdır.
</h3>
<h4>
Bakanlığın başka türlü yetki vermiş olduğu durumlar hariç, Bakanlık dışı internet siteleri, Bakanlık İnternet Sitesi ana sayfasından ulaşılan logoları ("Logo") kullanabilecektir. Bu Logo’yu bilgisayarınıza indirmekle, bu İlke’leri kabul etmiş sayılırsınız.
Logo’yu ancak internet sitenizde kullanabilirsiniz, başka hiç bir şekilde kullanamazsınız. Logo, her zaman Bakanlığın http://www.kulturturizm.gov.tr adresindeki ana sayfasına çalışır durumda bir bağlantıya sahip olmalıdır.
Logo, “Kültür ve Turizm Bakanlığı’na gider” terimini içerir, bu da Logo’nun siteniz üzerindeki anlamını tarif eder (Logo, Kültür ve Turizm Bakanlığı’na bir bağlantıdır, sitenize verilen bir destek değil). Logo’nun bu yahut başka bir özelliğini kaldıramaz ya da değiştiremezsiniz.
Logo, sadece, Bakanlık veya ürünlerine ya da hizmetlerine, doğru atıfta bulunulan internet sitelerinde kullanılabilir ve atıfta bulunulan yerin hizasında ya da aynı sayfanın dibinde gösterilmelidir. İnternet sayfanızın başlığı, diğer ticari marka amblemleriniz ve logolarınız en az Logo kadar öne çıkmalıdır. Logo, Bakanlık tarafından sponsorluk, destek ya da lisans verildiğini ima edecek şekilde gösterilemez.
 Logo tek başına görünmelidir, Logo’nun her iki yanında, sayfadaki diğer grafik veya metin öğelerle arasında minimum bir boşluk olmalıdır (Logo’nun yüksekliği kadar). Logo, başka her hangi bir logonun bir parçası ya da bir tasarım öğesi olarak kullanılamaz.
Logoların, en boy oranları, renkleri ve öğeleri dahil olmak üzere, her hangi bir şekilde değiştirilemez, canlandırılamaz, dönüştürülemez ya da başka her hangi bir işlemden geçirerek, perspektifi veya iki boyutlu görünümü bozulamaz.
Bakanlık ürünlerini ya da hizmetlerini kötüleyen, Bakanlığın 5846 sayılı Kanun’dan veya diğer Kanunlardan doğan haklarını ihlal eden ya da her hangi bir ulusal veya uluslar arası bir düzenlemeyi çiğneyen bir internet sitesinde Bakanlık Logoları’nı kullanamazsınız.
Bu İlke’ler kapsamında, Bakanlık, logolarını kullananlara her hangi bir lisans ya da başka bir hak vermemektedir. Bakanlık, Logoların kullanımı konusunda verdiği izni, tek taraflı olarak, kaldırma ya da koşullarını değiştirme hakkına her zaman sahiptir. Bakanlık, bu ilkelere uymayan, ya da her hangi bir ulusal veya uluslar arası bir düzenlemeyi çiğneyen ve diğer yasalara aykırı kullanım durumlarına karşı yasal işlem başlatma hakkını saklı tutar.</h4>
   </h4>
   
   
  <center> <h5>©2022 -Projem</h5></center>
 </div>
 

</div>
	
</body>
</html>
