@charset "utf-8";
#ust {
    background-color: #ffffff;
    padding: 10px;
    float: left;
    height: 10%;
    width: 100%;
}
#ustsol {
    float: left;
    width: 50%;
    color: #1941FF;
	font-weight: bold;
    font-size: 18px;
}
#ustsag {
    float: right;
    width: 50%;
    text-align: right;
    color: #186BFF;
    font-size: 18px;
	font-weight: bold;
	
}
#orta {
	
    float: left;
    height: 700px;
    width: 100%;
    padding: 50px;
    background-color: rgba(244,244,244,1);
}
#ortabasyazi {
    float: left;
    height: 40%;
    width: 100%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

h1{
	color:#0915EC;
}
h3{
	color:#3A3A3A;
	font-weight: bold;
}
h4{
	color:#8F8F8F;
}
h5{
    color: #8F8F8F;
    font-size: 14px;
}
h2{
	font-weight: bold;
	color:#3A3A3A;
	
}#ortadonusturme {
    float: left;
    height: 5%;
    width: 100%;
    margin-bottom: 15px;
}#ortasonuc{
    float: left;
    height: 80%;
    width: 100%;
    padding: 50px;
    background-color: rgba(244,244,244,1);
}#ortasonucbas {
	float: left;
    height: 5%;
    width: 100%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}#ortasonucdonusturucu {
    float: left;
    height: 95%;
    width: 100%;
}#ortaaltyazı {
    float: left;
    height: 25%;
    width: 100%;
}
#otyaaltsol {
    float: left;
    height: 100%;
    width: 50%;
}
#ortaaltsag {
    float: right;
    height: 100%;
    width: 50%;
}

#atl {
    text-align: center;
    float: left;
    height: 10%;
    width: 100%;
    font-size: 24px;
}



input[type=text]{
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
}

input[type=submit] {
  background-color:#0915EC;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
 
