Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar Zip İçerisinde yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle Bir Host veya Local Host a Sahip Olmanız gerekmektedir
Ücretsiz olarak internetten local host indirip kurabilirsiniz örnek (XAMPP LocalHost).

<<Kullanım 1 yol >>
Bir Host içerisinde Veya Local Host kurulu olan bir cihazda mysql ile kontrol isminde bir veritabanı oluşturunuz
veritabanı içerisine içe aktar tuşuna basıp ek dosyası içerisinden users.sql aktarmanız yeterli olacaktır

<<Kullanım 2 yol>>
Bir Host içerisinde Veya Local Host kurulu olan bir cihazda mysql ile kontrol isminde bir veritabanı oluşturunuz
veritabanı içerisine users isminde bir tablo oluşturunuz tabloya (id,user_name,password) isimlerinde satırları 3 adet olacak şekilde oluşturunuz
türleri id=int, user_name=varchar(50), password=varchar(4) oluşturduktan sonra tek yapmanız gereken eğer local host kullanıyor iseniz direk çalıştırabilirsiniz
ama kendi hostunuza ekleyecekseniz baglan.php içerisinden kendi host bilgilerinizi girmelisiniz 